<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Jollof Rice</title>
    </head>
    <body>
      <h1>Jollof Rice</h1>
      <img src="./images/jollof.jpeg" alt="jollof rice">
      <h2>Description</h2>
      <p>Jollof rice is a rice dish, that is so popurlar and prevalent in West African.</p><p>It is a food variety that is well recognised around the whole of West Africa region</p>
      <p>On this page, I will be showing you how to prepare the popular Nigeria jollof rice</p>
      <p>It is always a hot debate between Nigerians and Ghanians on which variety of Jollof rice that is more delicious</p>
      <h2>Ingredients</h2>
      <ul>
            <li>750g long grain parboiled rice</li>
            <li>3-4 cups of tin tomato</li>
            <li>Pepper and salt</li>
            <li>2 medium sized onions</li>
            <li>3 knorr and maggi cubes</li>
            <li>2 teasspoons of thyme</li>
            <li>2 teasspoons of curry powder</li>
            <li>Chicken</li>
      </ul>
      <h2>Steps</h2>
      <ol>  <li>Wash the rice in cold water (optional) and place in a pot.</li>
            <li>Add some water, about 4 times the level of the rice</li>
            <li>Set on the stove and leave to cook</li>
            <li>Note when the water starts boiling and leave to cook till the rice is rubbery. <br>One way to check this is to bite into a grain of the rice being parboiled.<br>If the rice is hard to the bite or even makes a sound when you bite, it is not yet OK to rinse it.</li>
            <li>Pour the contents of the pot in a sieve.</li>
            <li>Cool down the rice rapidly by dipping the sieve in cold water, changing water often till the rice is cold.</li>
            <li>Leave in the sieve to drain off all the water.</li>
            <li>The rice is now ready to be cooked again.</li>
            <li>Pour the chicken stock and the tomato stew into a sizeable pot and leave to boil.</li>
            <li>Add the final product of step 7, curry powder, salt and pepper to taste</li>
            <li>Cover the pot and leave to cook on low to medium heat. This way the rice does not burn before the water dries up.</li>
      </ol>
      
            <p><a href="../index.html">Back to main page</a></p>
    </body>
</html>